# FreeSMSAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aflak/freesmsapiandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/freesmsapiandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/aflak/freesmsapiandroid/: ExampleUnitTest.java
freesmsapi/: build.gradle
freesmsapi/src/main/: AndroidManifest.xml
freesmsapi/src/main/java/me/aflak/libraries/: API.java  Data.java  FreeAPI.java  FreeCallback.java
freesmsapi/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
